baseURL=https://demo.guru99.com/V1/index.php
username=mngr387642
password=bahujup
chromepath=./Drivers\\chromedriver.exe
edgepath=./Drivers\\msedgedriver.exe
firefoxpath=./Drivers\\geckodriver.exe